# dnSpy.MCP.Server

./: .gitignore  README.md  RELEASE_NOTES.md  dnSpy.MCP.Server.csproj
.github/workflows/: build.yml
src/Application/: AssemblyTools.cs  CodeAnalysisHelpers.cs  De4dotTools.cs  DebugTools.cs  DumpTools.cs  EditTools.cs  McpTools.cs  MemoryInspectTools.cs  SkillsTools.cs  TypeTools.cs  UsageFindingCommandTools.cs
src/Communication/: BepInExResources.cs  McpInteropModels.cs  McpInteropTools.cs  McpServer.cs
src/Configuration/: McpConfig.cs
src/Contracts/: McpProtocol.cs
src/Helper/: McpOutput.cs
src/Presentation/: McpSettings.cs  McpSettingsControl.xaml.cs  McpSettingsPage.cs  TheExtension.cs  ToolbarCommands.cs
