<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <AssemblyName>dnSpy.MCP.Server.x</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dnSpy.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\dnSpy\dnSpy\bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.Debugger\dnSpy.Contracts.Debugger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MSVSTextVersion)" />
    <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.2" />
  </ItemGroup>

  <!-- For .NET Framework 4.8, we'll use a simpler HTTP listener approach -->
  <ItemGroup Condition=" '$(IsDotNetFramework)' == 'true' ">
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <!-- Exclude backup and docs directories from implicit SDK compile items -->
  <ItemGroup>
    <Compile Remove="backup\**\*.cs" />
    <None Remove="backup\**\*.xaml" />
    <Compile Remove="docs\**\*.cs" />
    <None Remove="docs\**\*.xaml" />
  </ItemGroup>

  <!-- Source files under src/ are discovered implicitly by the SDK.
       Avoid explicitly adding <Compile Include="src\**\*.cs" /> to prevent duplicate
       Compile items (see https://aka.ms/sdkimplicititems). -->

  <!-- Exclude original root copies to avoid duplicate compile errors -->
  <ItemGroup>
    <Compile Remove="AssemblyTools.cs" />
    <Compile Remove="BepInExResources.cs" />
    <Compile Remove="CodeAnalysisHelpers.cs" />
    <Compile Remove="McpInteropModels.cs" />
    <Compile Remove="McpInteropTools.cs" />
    <Compile Remove="McpOutput.cs" />
    <Compile Remove="McpProtocol.cs" />
    <Compile Remove="McpServer.cs" />
    <Compile Remove="McpSettings.cs" />
    <Compile Remove="McpSettingsControl.xaml.cs" />
    <None Remove="McpSettingsControl.xaml" />
    <Compile Remove="McpSettingsPage.cs" />
    <Compile Remove="McpTools.cs" />
    <Compile Remove="TheExtension.cs" />
    <Compile Remove="ToolbarCommands.cs" />
    <Compile Remove="TypeTools.cs" />
    <Compile Remove="UsageFindingCommandTools.cs" />
  </ItemGroup>

</Project>
